EJERCICIO RESTAURANTES
-----------------------
1.
db.restaurante.find().pretty()

2.
db.restaurante.find({},{_id:0,restaurant_id:1,borough:1,cuisine:1})

3.
db.restaurante.find({},{_id:0,restaurant_id:1,borough:1,cuisine:1})

4.
db.restaurante.find({},{_id:0,restaurant_id:1,borough:1,"address.zipcode":1})

//hay que meter entre comillas 

5.
db.restaurante.find({borough:"Bronx"},{_id:0,name:1,borough:1})

6.
db.restaurante.find({borough:"Bronx"},{_id:0,name:1,borough:1}).limit(5)

7.
> db.restaurante.find({borough:"Bronx"},{_id:0,name:1,borough:1}).skip(5).limit(2)

8.
db.restaurante.find({"grades.score":{$gt:90}},{_id:0,name:1,"grades.score":1}).pretty()

9.
db.restaurante.find({"grades.score":{$gte:80,$lt:100}},{_id:0,name:1,"grades.score":1})

10.
db.restaurante.find({"address.coord.0":{$lte:-95.754168}},{_id:0,name:1})

11.
db.restaurante.find({cuisine:{$ne:"American "},"address.coord.0":{$lte:-65.754168},"grades.score":{$gte:70}},{name:1})

12.
db.restaurante.find({cuisine:{$ne:"American "},"address.coord.1":{$lte:-65.754168},"grades.score":{$gte:70}},{name:1})

13.
db.restaurante.find({cuisine:{$ne:"American "},"borough":{$ne:"Brooklyn"},"grades.grade":"A"},{name:1,cuisine:1,_id:0}).sort({cuisine:1})

14.
db.restaurante.find({name:/^Wil/},{restaurant_id:1,name:1,_id:0,borough:1,cuisine:1})

15.
db.restaurante.find({name:/ces$/},{restaurant_id:1,name:1,_id:0,borough:1,cuisine:1})

16.
db.restaurante.find({name:/Reg/},{restaurant_id:1,name:1,_id:0,borough:1,cuisine:1})

17.

db.restaurante.find({$and:[{borough:"Bronx"},{$or:{cuisine:"American "},{cuisine:}}]},{_id:0,name:1})

18.
db.restaurante.find({$and:[{borough:"Bronx"},{$or:[{cuisine:"American "},{cuisine:"Chinese"}]}]},{_id:0,name:1})

20.
db.restaurante.find({"grades.score":{$lt:10}},{name:1,borough:1,restaurant_id:1,_id:0}).pretty()

21.
db.restaurante.find({$and:[{cuisine:{$ne:"American "}},{name:/^Wil/}]},{name:1,borough:1,restaurant_id:1,_id:0,cuisine:1})


